	
<!--=======================Index表单START====================================-->
@{
    ViewBag.Title = "Index";
    Layout = "~/Views/Shared/_Index.cshtml";
}
<script>
    var modulelUrl = "";//区域的路径
    $(function () {
        gridList();
    })
    var $gridList;
    function gridList() {
        $gridList = $("#gridList");
        $gridList.dataGrid({
            url: modulelUrl + "GetGridJson",
            height: $(window).height() - 128,
            colModel: [
						{ label: "主键", name: "Id", hidden: true, key: true },
							{ label: '订单号', name: 'OrderNo', width: 150, align: 'left' },
							{ label: '订单状态：0代表已创建意向单；1代表预约看房中；2代表释放订单；3代表正式订单；4代表已出价；5代表已成交；6代表合同生成；7代表成功签约；', name: 'OrderStatus', width: 150, align: 'left' },
							{ label: '订单生成时间', name: 'AddTime', width: 150, align: 'left' },
							{ label: '订单更新时间', name: 'LastUpdateTime', width: 150, align: 'left' },
							{ label: '订单金额', name: 'OrderAmount', width: 150, align: 'left' },
							{ label: '租赁客户ID号', name: 'LeaseCustomerId', width: 150, align: 'left' },
							{ label: '租赁客户的姓名', name: 'LeasingCustomerName', width: 150, align: 'left' },
							{ label: '租赁客户手机号', name: 'LeasingCustomerMobile', width: 150, align: 'left' },
							{ label: '房屋ID号', name: 'HouseID', width: 150, align: 'left' },
							{ label: '房源小区ID', name: 'HouseVillageId', width: 150, align: 'left' },
							{ label: '房屋全称（小区名称+楼栋号+室号）', name: 'HouseName', width: 150, align: 'left' },
							{ label: '房屋名称', name: 'HouseTitle', width: 150, align: 'left' },
							{ label: '房屋所在省', name: 'HProvince', width: 150, align: 'left' },
							{ label: '房屋所在市', name: 'HCity', width: 150, align: 'left' },
							{ label: '房屋所在区', name: 'HDistrict', width: 150, align: 'left' },
							{ label: '房东ID号', name: 'LandlordId', width: 150, align: 'left' },
							{ label: '房东名称', name: 'LandlordName', width: 150, align: 'left' },
							{ label: '房东手机号', name: 'LandlordMobileNo', width: 150, align: 'left' },
							{ label: '订单备注', name: 'OrderRemark', width: 150, align: 'left' },
							{ label: '软删除：0表示未删除；1表示已删除', name: 'IsDel', width: 150, align: 'left' },
							{ label: '创建人ID', name: 'CreatorID', width: 150, align: 'left' },
							{ label: '操作人姓名', name: 'CreatorName', width: 150, align: 'left' },
							{ label: '操作人ID', name: 'OperatorID', width: 150, align: 'left' },
							{ label: '操作人姓名', name: 'OperatorName', width: 150, align: 'left' },
							{ label: '是否已经预约看房：0表示未预约；1表示已预约；', name: 'IsBooking', width: 150, align: 'left' },
							{ label: '是否已经出价：0代表未出价；1代表已出价；', name: 'IsPriced', width: 150, align: 'left' },
							{ label: '是否已经生成合同：0代表未生成合同；1代表已生成合同；', name: 'IsGenerateContract', width: 150, align: 'left' },
			],
            pager: "#gridPager",
            viewrecords: true
        });
        $("#btn_search").click(function () {
            $gridList.jqGrid('setGridParam', {
                postData: { keyword: $("#txt_keyword").val() },
            }).trigger('reloadGrid');
        });
    }
    function btn_add() {
        $.modalOpen({
            id: "Form",
            title: "新增订单",
            url: modulelUrl + "Form",
            width: "800px",
            height: "600px",
            callBack: function (iframeId) {
                top.frames[iframeId].submitForm();
            }
        });
    }
    function btn_edit() {
        var keyValue = $("#gridList").jqGridRowValue().Id;
        if (keyValue == undefined) {
            $.modalAlert("请选择要操作的行！", 2);
            return;
        }
        $.modalOpen({
            id: "Form",
            title: "修改订单",
            url: modulelUrl + "Form?keyValue=" + keyValue,
            width: "800px",
            height: "600px",
            callBack: function (iframeId) {
                top.frames[iframeId].submitForm();
            }
        });
    }
    function btn_delete() {
        var keyValue = $("#gridList").jqGridRowValue().Id;
        if (keyValue == undefined) {
            $.modalAlert("请选择要操作的行！", 2);
            return;
        }
        $.deleteForm({
            url: modulelUrl + "DeleteForm",
            param: { keyValue: keyValue },
            success: function () {
                $.currentWindow().$("#gridList").trigger("reloadGrid");
            }
        })
    }
    function btn_details() {
        var keyValue = $("#gridList").jqGridRowValue().Id;
        if (keyValue == undefined) {
            $.modalAlert("请选择要操作的行！", 2);
            return;
        }
        $.modalOpen({
            id: "Details",
            title: "查看订单",
            url: modulelUrl + "Form?action=Details&keyValue=" + keyValue,
            width: "800px",
            height: "600px",
            btn: null,
        });
    }
</script>
<style>
    dl {
        margin: 5px !important;
    }

    a:hover {
        color: #ff6a00;
    }

    #SearchForm table tr {
    }

        #SearchForm table tr td {
            padding-right: 10px;
        }
</style>
<div class="topPanel" style="height: 100px;">
  <div class="search" style="float: inherit;">
	<form id="SearchForm">
            <table>
                <tr>
								<!--主键自增ID号-->
					<td>
                        <div class="input-group">
                            <strong>主键自增ID号：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="Id" name="Id" type="text" class="form-control" placeholder="主键自增ID号">
                        </div>
                    </td>
								<!--订单号-->
					<td>
                        <div class="input-group">
                            <strong>订单号：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="OrderNo" name="OrderNo" type="text" class="form-control" placeholder="订单号">
                        </div>
                    </td>
								<!--订单状态：0代表已创建意向单；1代表预约看房中；2代表释放订单；3代表正式订单；4代表已出价；5代表已成交；6代表合同生成；7代表成功签约；-->
					<td>
                        <div class="input-group">
                            <strong>订单状态：0代表已创建意向单；1代表预约看房中；2代表释放订单；3代表正式订单；4代表已出价；5代表已成交；6代表合同生成；7代表成功签约；：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="OrderStatus" name="OrderStatus" type="text" class="form-control" placeholder="订单状态：0代表已创建意向单；1代表预约看房中；2代表释放订单；3代表正式订单；4代表已出价；5代表已成交；6代表合同生成；7代表成功签约；">
                        </div>
                    </td>
								<!--订单生成时间-->
					<td>
                        <div class="input-group">
                            <strong>订单生成时间：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="AddTime" name="AddTime" type="text" class="form-control" placeholder="订单生成时间">
                        </div>
                    </td>
								<!--订单更新时间-->
					<td>
                        <div class="input-group">
                            <strong>订单更新时间：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="LastUpdateTime" name="LastUpdateTime" type="text" class="form-control" placeholder="订单更新时间">
                        </div>
                    </td>
								<!--订单金额-->
					<td>
                        <div class="input-group">
                            <strong>订单金额：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="OrderAmount" name="OrderAmount" type="text" class="form-control" placeholder="订单金额">
                        </div>
                    </td>
								<!--租赁客户ID号-->
					<td>
                        <div class="input-group">
                            <strong>租赁客户ID号：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="LeaseCustomerId" name="LeaseCustomerId" type="text" class="form-control" placeholder="租赁客户ID号">
                        </div>
                    </td>
								<!--租赁客户的姓名-->
					<td>
                        <div class="input-group">
                            <strong>租赁客户的姓名：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="LeasingCustomerName" name="LeasingCustomerName" type="text" class="form-control" placeholder="租赁客户的姓名">
                        </div>
                    </td>
								<!--租赁客户手机号-->
					<td>
                        <div class="input-group">
                            <strong>租赁客户手机号：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="LeasingCustomerMobile" name="LeasingCustomerMobile" type="text" class="form-control" placeholder="租赁客户手机号">
                        </div>
                    </td>
								<!--房屋ID号-->
					<td>
                        <div class="input-group">
                            <strong>房屋ID号：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="HouseID" name="HouseID" type="text" class="form-control" placeholder="房屋ID号">
                        </div>
                    </td>
								<!--房源小区ID-->
					<td>
                        <div class="input-group">
                            <strong>房源小区ID：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="HouseVillageId" name="HouseVillageId" type="text" class="form-control" placeholder="房源小区ID">
                        </div>
                    </td>
								<!--房屋全称（小区名称+楼栋号+室号）-->
					<td>
                        <div class="input-group">
                            <strong>房屋全称（小区名称+楼栋号+室号）：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="HouseName" name="HouseName" type="text" class="form-control" placeholder="房屋全称（小区名称+楼栋号+室号）">
                        </div>
                    </td>
								<!--房屋名称-->
					<td>
                        <div class="input-group">
                            <strong>房屋名称：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="HouseTitle" name="HouseTitle" type="text" class="form-control" placeholder="房屋名称">
                        </div>
                    </td>
								<!--房屋所在省-->
					<td>
                        <div class="input-group">
                            <strong>房屋所在省：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="HProvince" name="HProvince" type="text" class="form-control" placeholder="房屋所在省">
                        </div>
                    </td>
								<!--房屋所在市-->
					<td>
                        <div class="input-group">
                            <strong>房屋所在市：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="HCity" name="HCity" type="text" class="form-control" placeholder="房屋所在市">
                        </div>
                    </td>
								<!--房屋所在区-->
					<td>
                        <div class="input-group">
                            <strong>房屋所在区：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="HDistrict" name="HDistrict" type="text" class="form-control" placeholder="房屋所在区">
                        </div>
                    </td>
								<!--房东ID号-->
					<td>
                        <div class="input-group">
                            <strong>房东ID号：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="LandlordId" name="LandlordId" type="text" class="form-control" placeholder="房东ID号">
                        </div>
                    </td>
								<!--房东名称-->
					<td>
                        <div class="input-group">
                            <strong>房东名称：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="LandlordName" name="LandlordName" type="text" class="form-control" placeholder="房东名称">
                        </div>
                    </td>
								<!--房东手机号-->
					<td>
                        <div class="input-group">
                            <strong>房东手机号：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="LandlordMobileNo" name="LandlordMobileNo" type="text" class="form-control" placeholder="房东手机号">
                        </div>
                    </td>
								<!--订单备注-->
					<td>
                        <div class="input-group">
                            <strong>订单备注：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="OrderRemark" name="OrderRemark" type="text" class="form-control" placeholder="订单备注">
                        </div>
                    </td>
								<!--软删除：0表示未删除；1表示已删除-->
					<td>
                        <div class="input-group">
                            <strong>软删除：0表示未删除；1表示已删除：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="IsDel" name="IsDel" type="text" class="form-control" placeholder="软删除：0表示未删除；1表示已删除">
                        </div>
                    </td>
								<!--创建人ID-->
					<td>
                        <div class="input-group">
                            <strong>创建人ID：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="CreatorID" name="CreatorID" type="text" class="form-control" placeholder="创建人ID">
                        </div>
                    </td>
								<!--操作人姓名-->
					<td>
                        <div class="input-group">
                            <strong>操作人姓名：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="CreatorName" name="CreatorName" type="text" class="form-control" placeholder="操作人姓名">
                        </div>
                    </td>
								<!--操作人ID-->
					<td>
                        <div class="input-group">
                            <strong>操作人ID：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="OperatorID" name="OperatorID" type="text" class="form-control" placeholder="操作人ID">
                        </div>
                    </td>
								<!--操作人姓名-->
					<td>
                        <div class="input-group">
                            <strong>操作人姓名：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="OperatorName" name="OperatorName" type="text" class="form-control" placeholder="操作人姓名">
                        </div>
                    </td>
								<!--是否已经预约看房：0表示未预约；1表示已预约；-->
					<td>
                        <div class="input-group">
                            <strong>是否已经预约看房：0表示未预约；1表示已预约；：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="IsBooking" name="IsBooking" type="text" class="form-control" placeholder="是否已经预约看房：0表示未预约；1表示已预约；">
                        </div>
                    </td>
								<!--是否已经出价：0代表未出价；1代表已出价；-->
					<td>
                        <div class="input-group">
                            <strong>是否已经出价：0代表未出价；1代表已出价；：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="IsPriced" name="IsPriced" type="text" class="form-control" placeholder="是否已经出价：0代表未出价；1代表已出价；">
                        </div>
                    </td>
								<!--是否已经生成合同：0代表未生成合同；1代表已生成合同；-->
					<td>
                        <div class="input-group">
                            <strong>是否已经生成合同：0代表未生成合同；1代表已生成合同；：</strong>
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
                            <input id="IsGenerateContract" name="IsGenerateContract" type="text" class="form-control" placeholder="是否已经生成合同：0代表未生成合同；1代表已生成合同；">
                        </div>
                    </td>
									<td>
                        <div class="input-group">
                            <span class="input-group-btn">
                                <button id="btn_search" type="button" class="btn  btn-primary" onclick="SearchHandler()"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </td>
                   <td>
                        <div class="input-group">
                            <span class="input-group-btn">
                                <button type="button" class="btn  btn-primary" onclick="ShowMoreSearchHandler(this)" style="padding:0px 10px;"><i class="fa fa-expand"></i>更多</button>
                            </span>
                        </div>
                    </td>
					<td>
						<div class="btn-group">
							<a class="btn btn-primary" onclick="$.reload()"><span class="glyphicon glyphicon-refresh"></span></a>
						</div>
					</td>
                </tr>
            </table>
			<table id="TbMoreSeach" style="display:none;">
				<tr>
				</tr>
			</table>
        </form>
    </div>
    <div id="toolbar" style="padding:0px 10px;">
		<table>
			<tr>
				<td>
					<a id="NF-edit" class="btn btn-default" authorize="yes" onclick="btn_edit()"><i class="fa fa-pencil-square-o"></i>修改订单</a>
				</td>
				<td>
					<a id="NF-delete" class="btn btn-default" authorize="yes" onclick="btn_delete()"><i class="fa fa-trash-o"></i>删除订单</a>
				</td>
				<td>
					<a id="NF-Details" class="btn btn-default" authorize="yes" onclick="btn_details()"><i class="fa fa-search-plus"></i>查看订单</a>
				</td>
			</tr>
		</table>
		<script>$('#toolbar').authorizeButton()</script>
	</div>
</div>
<div class="gridPanel">
    <table id="gridList"></table>
    <div id="gridPager"></div>
</div>
 <!--=======================Index表单END====================================-->
  <!--=======================FORM表单START====================================-->
@{
    ViewBag.Title = "Form";
    Layout = "~/Views/Shared/_Form.cshtml";
}
<script>
    var modulelUrl = "";//区域的路径
    var keyValue = $.request("keyValue");
    var action = $.request("action");
    $(function () {
        initControl();
        if (!!keyValue) {
            if (action == "Details") {
                $.ajax({
                    url: modulelUrl + "GetFormJson",
                    data: { keyValue: keyValue },
                    dataType: "json",
                    async: false,
                    success: function (data) {
                        $("#form1").formSerialize(data);
                        $("#form1").find('.form-control,input').attr('readonly', 'readonly');
                        $("#form1").find('select').attr('disabled', 'true');
                        $("#form1").find('div.ckbox label').attr('for', '');
                        $('.upload-path').each(function (index, obj) {
                            $(obj).after("<img height='100px' width='100px' src='" + $(obj).val() + "'></img>").hide();
                        });
                    }
                });
            } else {
                $.ajax({
                    url: modulelUrl + "GetFormJson",
                    data: { keyValue: keyValue },
                    dataType: "json",
                    async: false,
                    success: function (data) {
                        $("#form1").formSerialize(data);
                        $(".upload-img").InitUploader({ swf: "~/Content/js/webuploader/uploader.swf" });
                    }
                });
            }
        }else {
            $(".upload-img").InitUploader({ swf: "~/Content/js/webuploader/uploader.swf" });
        }
    });
    function initControl() {
        
    }
    function submitForm() {
        if (!$('#form1').formValid()) {
            return false;
        }
        $.submitForm({
            url: modulelUrl + "SubmitForm?keyValue=" + keyValue,
            param: $("#form1").formSerialize(),
            success: function () {
                $.currentWindow().$("#gridList").trigger("reloadGrid");
            }
        })
    }
</script>
<form id="form1">
    <div style="padding-top: 20px; margin-right: 20px;">
        <table class="form">
                  <tr>
					<th class="formTitle">主键自增ID号</th>
					<td class="formValue">
				                    </td>
    </tr>
                   <tr>
					<th class="formTitle">订单号</th>
					<td class="formValue">
				   					<input id="OrderNo" name="OrderNo" type="text" class="form-control required" placeholder="请输入订单号" />
                           </td>
    </tr>
                   <tr>
					<th class="formTitle">订单状态：0代表已创建意向单；1代表预约看房中；2代表释放订单；3代表正式订单；4代表已出价；5代表已成交；6代表合同生成；7代表成功签约；</th>
					<td class="formValue">
				   					<input id="OrderStatus" name="OrderStatus" type="text" class="form-control required" placeholder="请输入订单状态：0代表已创建意向单；1代表预约看房中；2代表释放订单；3代表正式订单；4代表已出价；5代表已成交；6代表合同生成；7代表成功签约；" />
                           </td>
    </tr>
                   <tr>
					<th class="formTitle">订单生成时间</th>
					<td class="formValue">
				   					<input id="AddTime" name="AddTime" type="text" class="form-control required" placeholder="请输入订单生成时间" />
                           </td>
    </tr>
                   <tr>
					<th class="formTitle">订单更新时间</th>
					<td class="formValue">
				   					<input id="LastUpdateTime" name="LastUpdateTime" type="text" class="form-control required" placeholder="请输入订单更新时间" />
                           </td>
    </tr>
                   <tr>
					<th class="formTitle">订单金额</th>
					<td class="formValue">
				   					<input id="OrderAmount" name="OrderAmount" type="text" class="form-control required" placeholder="请输入订单金额" />
                           </td>
    </tr>
                   <tr>
					<th class="formTitle">租赁客户ID号</th>
					<td class="formValue">
				   					<input id="LeaseCustomerId" name="LeaseCustomerId" type="text" class="form-control required" placeholder="请输入租赁客户ID号" />
                           </td>
    </tr>
                   <tr>
					<th class="formTitle">租赁客户的姓名</th>
					<td class="formValue">
				   					<input id="LeasingCustomerName" name="LeasingCustomerName" type="text" class="form-control required" placeholder="请输入租赁客户的姓名" />
                           </td>
    </tr>
                   <tr>
					<th class="formTitle">租赁客户手机号</th>
					<td class="formValue">
				   					<input id="LeasingCustomerMobile" name="LeasingCustomerMobile" type="text" class="form-control required" placeholder="请输入租赁客户手机号" />
                           </td>
    </tr>
                   <tr>
					<th class="formTitle">房屋ID号</th>
					<td class="formValue">
				   					<input id="HouseID" name="HouseID" type="text" class="form-control required" placeholder="请输入房屋ID号" />
                           </td>
    </tr>
                   <tr>
					<th class="formTitle">房源小区ID</th>
					<td class="formValue">
				   					<input id="HouseVillageId" name="HouseVillageId" type="text" class="form-control required" placeholder="请输入房源小区ID" />
                           </td>
    </tr>
                   <tr>
					<th class="formTitle">房屋全称（小区名称+楼栋号+室号）</th>
					<td class="formValue">
				   					<input id="HouseName" name="HouseName" type="text" class="form-control required" placeholder="请输入房屋全称（小区名称+楼栋号+室号）" />
                           </td>
    </tr>
                   <tr>
					<th class="formTitle">房屋名称</th>
					<td class="formValue">
				   					<input id="HouseTitle" name="HouseTitle" type="text" class="form-control required" placeholder="请输入房屋名称" />
                           </td>
    </tr>
                   <tr>
					<th class="formTitle">房屋所在省</th>
					<td class="formValue">
				   					<input id="HProvince" name="HProvince" type="text" class="form-control required" placeholder="请输入房屋所在省" />
                           </td>
    </tr>
                   <tr>
					<th class="formTitle">房屋所在市</th>
					<td class="formValue">
				   					<input id="HCity" name="HCity" type="text" class="form-control required" placeholder="请输入房屋所在市" />
                           </td>
    </tr>
                   <tr>
					<th class="formTitle">房屋所在区</th>
					<td class="formValue">
				   					<input id="HDistrict" name="HDistrict" type="text" class="form-control required" placeholder="请输入房屋所在区" />
                           </td>
    </tr>
                   <tr>
					<th class="formTitle">房东ID号</th>
					<td class="formValue">
				   					<input id="LandlordId" name="LandlordId" type="text" class="form-control required" placeholder="请输入房东ID号" />
                           </td>
    </tr>
                   <tr>
					<th class="formTitle">房东名称</th>
					<td class="formValue">
				   					<input id="LandlordName" name="LandlordName" type="text" class="form-control required" placeholder="请输入房东名称" />
                           </td>
    </tr>
                   <tr>
					<th class="formTitle">房东手机号</th>
					<td class="formValue">
				   					<input id="LandlordMobileNo" name="LandlordMobileNo" type="text" class="form-control required" placeholder="请输入房东手机号" />
                           </td>
    </tr>
                   <tr>
					<th class="formTitle">订单备注</th>
					<td class="formValue">
				   					<input id="OrderRemark" name="OrderRemark" type="text" class="form-control required" placeholder="请输入订单备注" />
                           </td>
    </tr>
                   <tr>
					<th class="formTitle">软删除：0表示未删除；1表示已删除</th>
					<td class="formValue">
				   					<input id="IsDel" name="IsDel" type="text" class="form-control required" placeholder="请输入软删除：0表示未删除；1表示已删除" />
                           </td>
    </tr>
                   <tr>
					<th class="formTitle">创建人ID</th>
					<td class="formValue">
				   					<input id="CreatorID" name="CreatorID" type="text" class="form-control required" placeholder="请输入创建人ID" />
                           </td>
    </tr>
                   <tr>
					<th class="formTitle">操作人姓名</th>
					<td class="formValue">
				   					<input id="CreatorName" name="CreatorName" type="text" class="form-control required" placeholder="请输入操作人姓名" />
                           </td>
    </tr>
                   <tr>
					<th class="formTitle">操作人ID</th>
					<td class="formValue">
				   					<input id="OperatorID" name="OperatorID" type="text" class="form-control required" placeholder="请输入操作人ID" />
                           </td>
    </tr>
                   <tr>
					<th class="formTitle">操作人姓名</th>
					<td class="formValue">
				   					<input id="OperatorName" name="OperatorName" type="text" class="form-control required" placeholder="请输入操作人姓名" />
                           </td>
    </tr>
                   <tr>
					<th class="formTitle">是否已经预约看房：0表示未预约；1表示已预约；</th>
					<td class="formValue">
				   					<input id="IsBooking" name="IsBooking" type="text" class="form-control required" placeholder="请输入是否已经预约看房：0表示未预约；1表示已预约；" />
                           </td>
    </tr>
                   <tr>
					<th class="formTitle">是否已经出价：0代表未出价；1代表已出价；</th>
					<td class="formValue">
				   					<input id="IsPriced" name="IsPriced" type="text" class="form-control required" placeholder="请输入是否已经出价：0代表未出价；1代表已出价；" />
                           </td>
    </tr>
                   <tr>
					<th class="formTitle">是否已经生成合同：0代表未生成合同；1代表已生成合同；</th>
					<td class="formValue">
				   					<input id="IsGenerateContract" name="IsGenerateContract" type="text" class="form-control required" placeholder="请输入是否已经生成合同：0代表未生成合同；1代表已生成合同；" />
                           </td>
    </tr>
         </table>
    </div>
</form>
 <!--=======================FORM表单END====================================-->
 <!--=======================Detail表单START====================================-->
 @{
    ViewBag.Title = "Form";
    Layout = "~/Views/Shared/_Form.cshtml";
}
<script>
    var modulelUrl = "";//区域的路径
    var orderNo = $.request("orderNo");
    $(function () {
		 $('.wrapper').height($(window).height() - 60);
        $('.tab-content').height($(window).height() - 120);
        initControl();
        if (!!orderNo) {
            $.ajax({
                url: modulelUrl + "GetFormJson",
                data: { orderNo: orderNo },
                dataType: "json",
                async: false,
                success: function (data) {
                    $("#form1").formSerialize(data);
                    $("#form1").find('.form-control,input').attr('readonly', 'readonly');
                    $("#form1").find('select').attr('disabled', 'true');
                    $("#form1").find('div.ckbox label').attr('for', '');
                    $('.upload-path').each(function (index, obj) {
                        $(obj).after("<img height='100px' width='100px' src='" + $(obj).val() + "'></img>").hide();
                    });
                }
            });
        }
    });
    function initControl() {
       
    }
    
</script>
<style>
    input, select {
        width: 400px !important;
        border-width: 0px !important;
		appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
    }
</style>
<div>
    <a class="btn btn-primary" href="javascript:void(0);" onclick="history.go(-1)"><i class="fa fa-backward" style="margin-right:5px;"></i>返回</a>
</div>
<form id="form1" >
<div class="wrapper" style="overflow:hidden;">
    <ul class="nav nav-tabs">
        <li class="active"><a href="#a" data-toggle="tab" aria-expanded="true">基本信息</a></li>
    </ul>
    <div class="tab-content" style="padding: 5px;overflow:auto;">
        <div id="a" class="tab-pane active" style="padding: 15px;">
            <ul class="pop-list">
							                    <li>
				   <label>主键自增ID号</label>
				   				 </li>
				  				                    <li>
				   <label>订单号</label>
				   					<input id="OrderNo" name="OrderNo" type="text" class="form-control" placeholder="暂未填写" />
          				 </li>
				  				                    <li>
				   <label>订单状态：0代表已创建意向单；1代表预约看房中；2代表释放订单；3代表正式订单；4代表已出价；5代表已成交；6代表合同生成；7代表成功签约；</label>
				   					<input id="OrderStatus" name="OrderStatus" type="text" class="form-control" placeholder="暂未填写" />
          				 </li>
				  				                    <li>
				   <label>订单生成时间</label>
				   					<input id="AddTime" name="AddTime" type="text" class="form-control" placeholder="暂未填写" />
          				 </li>
				  				                    <li>
				   <label>订单更新时间</label>
				   					<input id="LastUpdateTime" name="LastUpdateTime" type="text" class="form-control" placeholder="暂未填写" />
          				 </li>
				  				                    <li>
				   <label>订单金额</label>
				   					<input id="OrderAmount" name="OrderAmount" type="text" class="form-control" placeholder="暂未填写" />
          				 </li>
				  				                    <li>
				   <label>租赁客户ID号</label>
				   					<input id="LeaseCustomerId" name="LeaseCustomerId" type="text" class="form-control" placeholder="暂未填写" />
          				 </li>
				  				                    <li>
				   <label>租赁客户的姓名</label>
				   					<input id="LeasingCustomerName" name="LeasingCustomerName" type="text" class="form-control" placeholder="暂未填写" />
          				 </li>
				  				                    <li>
				   <label>租赁客户手机号</label>
				   					<input id="LeasingCustomerMobile" name="LeasingCustomerMobile" type="text" class="form-control" placeholder="暂未填写" />
          				 </li>
				  				                    <li>
				   <label>房屋ID号</label>
				   					<input id="HouseID" name="HouseID" type="text" class="form-control" placeholder="暂未填写" />
          				 </li>
				  				                    <li>
				   <label>房源小区ID</label>
				   					<input id="HouseVillageId" name="HouseVillageId" type="text" class="form-control" placeholder="暂未填写" />
          				 </li>
				  				                    <li>
				   <label>房屋全称（小区名称+楼栋号+室号）</label>
				   					<input id="HouseName" name="HouseName" type="text" class="form-control" placeholder="暂未填写" />
          				 </li>
				  				                    <li>
				   <label>房屋名称</label>
				   					<input id="HouseTitle" name="HouseTitle" type="text" class="form-control" placeholder="暂未填写" />
          				 </li>
				  				                    <li>
				   <label>房屋所在省</label>
				   					<input id="HProvince" name="HProvince" type="text" class="form-control" placeholder="暂未填写" />
          				 </li>
				  				                    <li>
				   <label>房屋所在市</label>
				   					<input id="HCity" name="HCity" type="text" class="form-control" placeholder="暂未填写" />
          				 </li>
				  				                    <li>
				   <label>房屋所在区</label>
				   					<input id="HDistrict" name="HDistrict" type="text" class="form-control" placeholder="暂未填写" />
          				 </li>
				  				                    <li>
				   <label>房东ID号</label>
				   					<input id="LandlordId" name="LandlordId" type="text" class="form-control" placeholder="暂未填写" />
          				 </li>
				  				                    <li>
				   <label>房东名称</label>
				   					<input id="LandlordName" name="LandlordName" type="text" class="form-control" placeholder="暂未填写" />
          				 </li>
				  				                    <li>
				   <label>房东手机号</label>
				   					<input id="LandlordMobileNo" name="LandlordMobileNo" type="text" class="form-control" placeholder="暂未填写" />
          				 </li>
				  				                    <li>
				   <label>订单备注</label>
				   					<input id="OrderRemark" name="OrderRemark" type="text" class="form-control" placeholder="暂未填写" />
          				 </li>
				  				  				   <li>
                        <label>是否被删除</label>
                        <select id="IsDel" name="IsDel" class="form-control">
                            <option value="0">未删除</option>
                            <option value="1">已删除</option>
                        </select>
                   </li>
				   				                    <li>
				   <label>创建人ID</label>
				   					<input id="CreatorID" name="CreatorID" type="text" class="form-control" placeholder="暂未填写" />
          				 </li>
				  				                    <li>
				   <label>操作人姓名</label>
				   					<input id="CreatorName" name="CreatorName" type="text" class="form-control" placeholder="暂未填写" />
          				 </li>
				  				                    <li>
				   <label>操作人ID</label>
				   					<input id="OperatorID" name="OperatorID" type="text" class="form-control" placeholder="暂未填写" />
          				 </li>
				  				                    <li>
				   <label>操作人姓名</label>
				   					<input id="OperatorName" name="OperatorName" type="text" class="form-control" placeholder="暂未填写" />
          				 </li>
				  				                    <li>
				   <label>是否已经预约看房：0表示未预约；1表示已预约；</label>
				   					<input id="IsBooking" name="IsBooking" type="text" class="form-control" placeholder="暂未填写" />
          				 </li>
				  				                    <li>
				   <label>是否已经出价：0代表未出价；1代表已出价；</label>
				   					<input id="IsPriced" name="IsPriced" type="text" class="form-control" placeholder="暂未填写" />
          				 </li>
				  				                    <li>
				   <label>是否已经生成合同：0代表未生成合同；1代表已生成合同；</label>
				   					<input id="IsGenerateContract" name="IsGenerateContract" type="text" class="form-control" placeholder="暂未填写" />
          				 </li>
				   <li>
 <div style="padding-left: 115px;">
                            <a class="btn btn-primary" href="javascript:void(0);" onclick="history.go(-1)"><i class="fa fa-backward" style="margin-right:5px;"></i>返回</a>
                        </div>
						</li>
            </ul>
        </div>
    </div>
</div>
</form>
 <!--=======================Detail表单END====================================-->
